{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",

  "type": "datasource",
  "name": "Google Sheets",
  "id": "grafana-googlesheets-datasource",

  "backend": true,
  "executable": "gpx_sheets",
  "metrics": true,
  "annotations": true,

  "info": {
    "description": "The Google Sheets data source plugin for Grafana lets you to visualize your Google spreadsheets in Grafana",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "keywords": [
      "google",
      "sheets",
      "google sheets",
      "spreadsheets",
      "excel",
      "cloud provider",
      "google api",
      "analytics",
      "developer tools"
    ],
    "logos": {
      "small": "img/sheets.svg",
      "large": "img/sheets.svg"
    },
    "links": [
      {
        "name": "Docs",
        "url": "https://grafana.com/docs/plugins/grafana-googlesheets-datasource/"
      },
      {
        "name": "Website",
        "url": "https://github.com/grafana/google-sheets-datasource"
      },
      {
        "name": "Report bug",
        "url": "https://github.com/grafana/google-sheets-datasource/issues"
      }
    ],
    "screenshots": [
      {
        "name": "Average temperature dashboard example",
        "path": "img/dashboard.png"
      },
      {
        "name": "Average temperature spreadsheet example",
        "path": "img/spreadsheet.png"
      },
      {
        "name": "Average temperature table example",
        "path": "img/table.png"
      },
      {
        "name": "Average temperature graph example",
        "path": "img/graph.png"
      },
      {
        "name": "Query editor",
        "path": "img/query-editor.png"
      },
      {
        "name": "Config page - Google JWT File auth",
        "path": "img/config-page.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.8",
    "grafanaVersion": "10.4.x",
    "plugins": []
  }
}
